<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        ul.menu {
            margin:0px;
            padding:0px 0px 0px 15px;
            background-color:#cc0000;
        }

        ul.menu li{
            width:125px;
            display:inline-block;
            list-style-type:none;
            position:relative;
        }

        ul.menu a{
            background-color: #cc0000;
            color:white;
            line-height:40px;
            text-align:center;
            text-decoration:none;
            display:block;
        }
        ul.menu ul{
            display:none;
            margin:0px;
            padding:0px;
            position:absolute;
        }

        ul.menu a:hover {
            background-color: #ffdddd;
            color: #dd0000;
        }
        ul.menu li:hover ul{
            display:block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">home</a></li>
        <li><a href="#">ニュース</a>
            <ul>
               <li><a href="#">新製品</a></li>
               <li><a href="#">新サービス</a></li>
               <li><a href="#">弊社について</a></li>
            </ul>
         </li>
         <li><a href="#">製品・技術</a>
            <ul>
               <li><a href="#">ハードウェア</a></li>
               <li><a href="#">ソフトウェア</a></li>
               <li><a href="#">ウェブサービス</a></li>
            </ul>
         </li>
         <li><a href="#">会社情報</a>
            <ul>
               <li><a href="#">会社概要</a></li>
               <li><a href="#">社長挨拶</a></li>
               <li><a href="#">沿革</a></li>
               <li><a href="#">所在地</a></li>
            </ul>
         </li>
</body>